<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogos mortais ⛧</title>
    <style>
        body {
            background-image: url('https://th.bing.com/th/id/OIG.J4eJAH1ji5MzlrqSm4.X?pid=ImgGn');
            color: white;
            font-family: 'Courier New', Courier, monospace;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }

        .title {
            font-size: 36px;
            margin-bottom: 20px;
            text-align: center;
        }

        .label {
            font-size: 24px;
            text-align: center;
        }

        .input {
            background-color: #8B0000;
            color: white;
            font-size: 18px;
            padding: 10px;
            border: 2px solid black;
            margin-top: 10px;
        }

        .button {
            border: 2px solid black;
            display: inline-block;
            background-color: #8B0000;
            color: white;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-top: 20px;
        }

        .button:hover {
            background-color: #FF0000;
        }

        .has-text-centered {
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="temporizador"></div>
    <div class="container p-2 block">
        <h1 class="title is-2 has-text-centered">⛧Vamos Jogar Um Jogo⛧ Adivinhar Nomes</h1>
        <div class="p-3">
            <div id="jogo" class="field">
                <label class="label has-text-centered">Digite os nomes separados por espaço! Você tem 30 segundos...</label>
                <div class="field-body">
                    <div class="field">
                        <p class="control">
                            <input class="input" id="nomes" placeholder="Digite os nomes aqui">
                        </p>
                    </div>
                </div>
            </div>
            <div class="has-text-centered">
                <a class="button is-primary" id="iniciar">Iniciar o jogo</a>
            </div>
        </div>
    </div>
    <script src="acao.js"></script>
</body>

</html>
